<config>
	<define FileServerURL="http://dist.boss.com/dist/distribute.php" path="/static/public/bjdc/xml/sp/just_%s_%s.xml" daili="http://get.data%s.com/getcontent.php?chk=7a0ce6b8c2e7a0a877e654f4ce06defe&amp;url=%s"/>
	<aibo>
		<url beidan_34="http://www.aibo123.com/sportsWeb/hpo/44.html" beidan_40="http://www.aibo123.com/SportsWeb/hpo/45.html" beidan_41="http://www.aibo123.com/SportsWeb/hpo/46.html" beidan_42="http://www.aibo123.com/SportsWeb/hpo/47.html" beidan_51="http://www.aibo123.com/SportsWeb/hpo/48.html" beidan_his="http://result.aibo123.com/Notice/GameResult/DataCenter/Prize/Html/Wares_new2008/%s_zh.html"/>
	</aibo>
	<aoke>
		<url beidan_34="http://www.okooo.com/danchang/" beidan_40="http://www.okooo.com/danchang/jinqiu/" beidan_41="http://www.okooo.com/danchang/danshuang/" beidan_42="http://www.okooo.com/danchang/bifen/" beidan_51="http://www.okooo.com/danchang/banquan/" />
	</aoke>
	<xml beidan_34="w%d c1='%s' c2='' c3='%s' c4='' c5='%s' c6='' h='%s' a='%s' r='%s' gt='' gn='%s' st=''" beidan_40="w%d c1='%s' c2='' c3='%s' c4='' c5='%s' c6='' c7='%s' c8='' c9='%s' c10='' c11='%s' c12='' c13='%s' c14='' c15='%s' c16='' h='%s' a='%s' r='' gt='' gn='%s' st=''" beidan_41="w%d c1='%s' c2='' c3='%s' c4='' c5='%s' c6='' c7='%s' c8='' h='%s' a='%s' r='' gt='' gn='%s' st=''"  beidan_42="w%d c1='%s' c2='%s' c3='%s' c4='%s' c5='%s' c6='%s' c7='%s' c8='%s' c9='%s' c10='%s' c11='%s' c12='%s' c13='%s' c14='%s' c15='%s' c16='%s' c17='%s' c18='%s' c19='%s' c20='%s' c21='%s' c22='%s' c23='%s' c24='%s' c25='%s' h='%s' a='%s' r='' gt='' gn='%s' st=''" beidan_51="w%d c1='%s' c2='' c3='%s' c4='' c5='%s' c6='' c7='%s' c8='' c9='%s' c10='' c11='%s' c12='' c13='%s' c14='' c15='%s' c16='' c17='%s' c18='' h='%s' a='%s' r='' gt='' gn='%s' st=''" />
</config>
