<!DOCTYPE html>
<html>
    <head>
        <title>thinkphp 采集系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="__PUBLIC__/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <script src="__PUBLIC__/jquery/jquery-1.10.2.min.js"></script>
        <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
        <link href="__PUBLIC__/css/layout.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <!--公共页头-->
    <include file="Common:header" />
    <!--布局左侧-->
    <div class="container-fluid" style="margin-top:20px;">
        <div class="row-fluid">
            <div class="span2">
                <include file="Common:menu" />
            </div>
            <div class="span10">
                <include file="Common:breadcrumb" />
                {__CONTENT__}
            </div>
        </div>
    </div>
</body>
</html>