<?xml version="1.0" encoding="gbk"?>
<config>
	<define send="8" salt="uJqa3FWPhZMha7Ep" daili="http://get.data%s.com/getcontent.php?chk=7a0ce6b8c2e7a0a877e654f4ce06defe&amp;url=%s" monitorUrl="http://monitor.500wan.com/infoserver.php" phone="13189741011|13428777061|13714685926|13590420414" />
	<daili ip="" type="http"/>
	<fb url="http://info.sporttery.com/livescore/iframe/realtime.php?type=fbdata" db_read="SoccerSlave" db_write="SoccerMaster" ctable="t_live_footballcheck" vtable="v_getfixturebaseinfo" jtable="t_jczq_matchfixture" online="http://resources.boss.com/interface/bifen/UpJczqFixtureResult.php?data=%s"/>
	<bb url="http://info.sporttery.com/livescore/iframe/bk_realtime.php?type=bkdata" db_read="MatchSlave" db_write="MatchMaster" ctable="t_live_basketballcheck" vtable="v_b_getfixtureInfo" jtable="t_jclq_matchfixture" online="http://resources.boss.com/interface/bifen/UpJclqFixtureResult.php?data=%s"/>
</config>