<?xml version="1.0" encoding="gbk"?>
<config>
	<define daili="http://get.data%s.com/getcontent.php?chk=7a0ce6b8c2e7a0a877e654f4ce06defe&amp;url=%s" xml="/static/info/%s/%s/%s_%s.xml" FileServerURL="http://dist.boss.com/dist/distribute.php" host="http://www.500boss.com"/>
	<dlc opencode="http://www.500boss.com/static/public/dlc/xml/historyopen.xml" newopencode="http://www.500boss.com/static/public/dlc/xml/newlyopen.xml" table="view_sjexpect2" />
	<klsf opencode="http://www.500boss.com/static/public/klsf/xml/newlyopenlist.xml" newopencode="http://www.500boss.com/static/public/klsf/xml/newlyopen.xml" table="view_tkexpect2" />
	<xysc opencode="http://www.500boss.com/static/public/xysc/xml/newlyopenlist.xml" newopencode="http://www.500boss.com/static/public/xysc/xml/newlyopen.xml" table="view_xsexpect2" />
	<jssyxw opencode="http://www.500boss.com/static/public/jssyxw/xml/historyopen.xml" newopencode="http://www.500boss.com/static/public/jssyxw/xml/newlyopen.xml" table="view_jdexpect2" />
	<klpk3 opencode="http://www.500boss.com/static/public/klpk3/xml/newlyopenlist.xml" newopencode="http://www.500boss.com/static/public/klpk3/xml/newlyopen.xml" table="view_spexpect2" />
</config>