<config>
	<define FileServerURL="http://dist.boss.com/dist/distribute.php" path="/static/public/bjdc/xml/sp/just_%s_%s.xml" 
	opath="/static/public/bjdc/xml/%s/%s_%s.xml"/>
	<ab>
		<url beidan_34="http://trade.aibo123.com/dc_sfpf/" his_34="http://trade.aibo123.com/dc_sfpf/%s/" beidan_40="http://trade.aibo123.com/dc_zjqf/" his_40="http://trade.aibo123.com/dc_zjqf/%s/" beidan_41="http://trade.aibo123.com/dc_sxdf/" his_41="http://trade.aibo123.com/dc_sxdf/%s/" beidan_42="http://trade.aibo123.com/dc_bff/" his_42="http://trade.aibo123.com/dc_bff/%s/" beidan_51="http://trade.aibo123.com/dc_bqcf/" his_51="http://trade.aibo123.com/dc_bqcf/%s/"/>
	</ab>
	<aoke>
		<url beidan_34="http://www.okooo.com/danchang/" beidan_40="http://www.okooo.com/danchang/jinqiu/" beidan_41="http://www.okooo.com/danchang/danshuang/" beidan_42="http://www.okooo.com/danchang/bifen/" beidan_51="http://www.okooo.com/danchang/banquan/" kjsp_34="http://www.okooo.com/danchang/kaijiang/" />
	</aoke>
	<aicai>
		<url expect="http://www.aicai.com/static/no_cache/jc/dc/data/conf_4054.html?_=%s" beidan_34="http://www.aicai.com/pages/lottery/dc/index_spf.shtml" beidan_40="http://www.aicai.com/pages/lottery/dc/index_zjqs.shtml" beidan_41="http://www.aicai.com/pages/lottery/dc/index_sxds.shtml" beidan_42="http://www.aicai.com/pages/lottery/dc/index_qcbf.shtml" beidan_51="http://www.aicai.com/pages/lottery/dc/index_bqc.shtml" his_34="http://www.aicai.com/lottery/dcSp.jhtml?gameId=4051&amp;issueNo=%s" his_40="http://www.aicai.com/lottery/dcSp.jhtml?gameId=4053&amp;issueNo=%s" his_41="http://www.aicai.com/lottery/dcSp.jhtml?gameId=4052&amp;issueNo=%s" his_42="http://www.aicai.com/lottery/dcSp.jhtml?gameId=4054&amp;issueNo=%s" his_51="http://www.aicai.com/lottery/dcSp.jhtml?gameId=4055&amp;issueNo=%s" />
	</aicai>
	<bjdcsf>
		<url infoadmin="http://infoadmin.boss.com/interface/expect/bjdcsf.php?expect=%s" beidan_407="http://trade.aibo123.com/dc_sfgg/" his_407="http://trade.aibo123.com/dc_sfgg/%s/" />
	</bjdcsf>
	<match 
		noticeurl="http://www.500boss.com/static/info/info_server/beidansp/config.json" 
		
		matchurl="http://www.aibo123.com/sportsweb/hpo/hposhedule.aspx" 
		
		activeurl="http://infoadmin.boss.com/interface/server/expect.php?act=bjdc&amp;mod=ajax&amp;e=%s&amp;id=%s&amp;t=updateActive&amp;active=1"
		manacturl="http://infoadmin.boss.com/interface/server/expect.php?act=bjdc&amp;mod=manact&amp;e=%s"
		jtzsurl="http://resources.boss.com/interface/odds/get_expect_list.php?lotid=9"
		
		txtmatch="http://infoadmin.boss.com/static/public/bjdc/txt/ticket/%s.txt"
	/>
	<xml beidan_407="w%d c1='%s' c2='' c3='%s' c4='' h='%s' a='%s' r='%s' gt='' gn='%s' st=''" beidan_34="w%d c1='%s' c2='' c3='%s' c4='' c5='%s' c6='' h='%s' a='%s' r='%s' gt='' gn='%s' st=''" beidan_40="w%d c1='%s' c2='' c3='%s' c4='' c5='%s' c6='' c7='%s' c8='' c9='%s' c10='' c11='%s' c12='' c13='%s' c14='' c15='%s' c16='' h='%s' a='%s' r='' gt='' gn='%s' st=''" beidan_41="w%d c1='%s' c2='' c3='%s' c4='' c5='%s' c6='' c7='%s' c8='' h='%s' a='%s' r='' gt='' gn='%s' st=''"  beidan_42="w%d c1='%s' c2='%s' c3='%s' c4='%s' c5='%s' c6='%s' c7='%s' c8='%s' c9='%s' c10='%s' c11='%s' c12='%s' c13='%s' c14='%s' c15='%s' c16='%s' c17='%s' c18='%s' c19='%s' c20='%s' c21='%s' c22='%s' c23='%s' c24='%s' c25='%s' h='%s' a='%s' r='' gt='' gn='%s' st=''" beidan_51="w%d c1='%s' c2='' c3='%s' c4='' c5='%s' c6='' c7='%s' c8='' c9='%s' c10='' c11='%s' c12='' c13='%s' c14='' c15='%s' c16='' c17='%s' c18='' h='%s' a='%s' r='' gt='' gn='%s' st=''" kjsp_34="ordernum='%s' sp='%s'"/>
</config>