<div class="navbar">
    <div class="navbar-inner">
        <a class="brand" href="javascript:void(0);">添加采集</a>
    </div>
    <p></p>
    <div class="well">
        <ul id="myTab" class="nav nav-pills span12">
            <li class="active"><a href="#info" data-toggle="tab">基本信息</a></li>
            <li><a href="#seo" data-toggle="tab">采集节点设置</a></li>
<!--             <li><a href="#contact" data-toggle="tab">相关商品</a></li>
            <li><a href="#trd" data-toggle="tab">第三方平台</a></li> -->
        </ul>
        <p>&nbsp;</p>
        <form class="form-horizontal tab-content" id="myTabContent" style="overflow: hidden;" action="{:U(Index/add)}" method="post">
            <div class="tab-pane fade in active" id="info">
                <div class="control-group">
                    <label class="control-label" for="name">采集项目名称</label>
                    <div class="controls">
                        <input type="text" name="name" id="name" placeholder="请输入采集项目名称" />
                        <span class="help-inline">采集项目名称，中文</span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="charset">采集编码</label>
                    <div class="controls">
                        <select id="charset" name="charset">
                            <option>UTF-8</option>
                            <option>GB2312</option>
                        </select>
                        <span class="help-inline">抓取页面编码</span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="site">站点地址</label>
                    <div class="controls">
                        <input type="text" name="site" id="site" placeholder="请输入站点地址" />
                        <span class="help-inline">站点地址，以 http:// 开始</span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="url">采集页面路径</label>
                    <div class="controls">
                        <!-- <textarea name="url" id="url" class="span4" placeholder="请输入采集页面路径"></textarea> -->
                        <input type="text" name="url" id="url" class="span5" placeholder="请输入站点地址" />
                        <span class="help-block">采集页面路径</span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">是否下载图片</label>
                    <div class="controls">
                        <label class="radio inline">
                            <input type="radio" name="isdown" id="inlineCheckbox1" value="1"> 是
                        </label>
                        <label class="radio inline">
                            <input type="radio" name="isdown" checked id="inlineCheckbox2" value="0"> 否
                        </label>
                    </div>
                </div>

            </div>

            <div class="tab-pane fade in " id="seo">
                <div class="control-group" >
                  <pre class="pre-scrollable" style="background-color:#fff;">&lt;div class="test"&gt;<br/>   &lt;ul&gt;
        &lt;li&gt;&lt;a href="http://www.test.com/1.html"&gt;节点1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="http://www.test.com/1.html"&gt;节点2&lt;/a&gt;&lt;/li&gt;
   &lt;/ul&gt;
&lt;/div&gt;</pre>
                </div>
                <div class="control-group">
                    <label class="control-label" for="list_list">采集节点范围</label>
                    <div class="controls">
                        <input type="text" name="list_list" id="list_list" class="span4" />
                        <span class="help-inline">采集列表节点范围标记(jquery 语法) 如：
                        <code>.test li</code></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="list_title">列表地址</label>
                    <div class="controls">
                        <input type="text" name="list_title" id="list_title" class="span4" />
                        <span class="help-inline">地址节点标记(jquery 语法) 如：<code>li a:eq(0) </code></span>
                    </div>
                </div>                

                <div class="control-group">
                    <label class="control-label" for="list_title">标题</label>
                    <div class="controls">
                        <input type="text" name="list_title" id="list_title" class="span4" />
                        <span class="help-inline">标题节点标记(jquery 语法) 如：<code>li a:eq(0) </code></span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="list_date">时间</label>
                    <div class="controls">
                        <input type="text" name="list_date" id="list_date" class="span4" />
                        <span class="help-inline">时间节点标记(jquery 语法) 如：<code>.date</code></span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="list_author">作者</label>
                    <div class="controls">
                        <input type="text" name="list_author" id="list_author" class="span4" />
                        <span class="help-inline">作者节点标记(jquery 语法) 如：<code>.author</code></span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="list_hits">访问量</label>
                    <div class="controls">
                        <input type="text" name="list_hits" id="list_hits" class="span4" />
                        <span class="help-inline">访问量节点标记(jquery 语法) 如：<code>.list_hits</code></span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="list_content">页面内容</label>
                    <div class="controls">
                        <input type="text" name="list_content" id="list_content" class="span4" />
                        <span class="help-inline">页面内容节点标记(jquery 语法) 如：<code>.content</code></span>
                    </div>
                </div>                

            </div>
<!-- 
            <div class="tab-pane fade in" id="contact">
                <p>
                    TODO:选择相关商品
                </p>
            </div>

            <div class="tab-pane fade in" id="trd">
                <p>
                    TODO:第三方平台商品状态
                </p>
            </div> -->

            <input type="submit" value="提 交" class="btn btn-success" />
            <input type="button" value="取 消" class="btn btn-info" />
        </form>
        <div class="clearfix"></div>
    </div>
</div>