{$doc}
</br>
<h1></h1>
<div class="jumbotron">
  <h1>{$val[0].title}</h1>
  <div class="detail-bd">{$val[0].con}</div>
</div>

<style>
/* 详情页内容（公共） */
.detail-bd {
	margin-bottom: 10px;
	line-height: 1.8;
	font-size: 16px;
	color: #323232;
	width: 600px;
	word-wrap: break-word;
}
code.prettyprint {
	position: relative;
	border: 0;
	border: 1px solid #D1D7DC;
	margin-left: 0;
	padding: 10px;
	padding: 2px;
	font-size: 14px;
	display: block;
	font-family: Consolas, "Liberation Mono", Courier, monospace, \5FAE\8F6F\96C5\9ED1;
	margin: 10px 0;
	white-space: normal;
	word-wrap: break-word;
}
	
</style>