<div class="navbar">
    <div class="container">
        <div class="navbar-inner">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="#">工具条</a>
            <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav">
                    <li><a href="#"><i class="icon-search icon-print"></i> 批量打印</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search icon-download-alt"></i> 批量导出 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">CSV格式</a></li>
                            <li><a href="#">Excel2000</a></li>
                            <li><a href="#">txt制表符</a></li>
                            <li><a href="#">CSV逗号分割</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon-search icon-trash"></i> 批量删除</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search icon-list"></i> 快速筛选 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">全部订单</a></li>
                            <li><a href="#">等待付款</a></li>
                            <li><a href="#">已付款未发货</a></li>
                            <li><a href="#">已发货</a></li>
                            <li><a href="#">已完成</a></li>
                            <li><a href="#">已退款</a></li>
                            <li><a href="#">已退货</a></li>
                            <li><a href="#">已作废</a></li>
                            <li><a href="#">回收站</a></li>
                        </ul>
                    </li>
                    <!--<li class="divider-vertical"></li>-->
                    <li><a href="#"><i class="icon-search icon-wrench"></i> 其他设置</a></li>
                </ul>

                <form class="navbar-form pull-right" action="###">
                    <div class="input-prepend input-append">
                        <div class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                订单号 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">来源单号</a></li>
                                <li><a href="#">货号</a></li>
                                <li><a href="#">商品名称</a></li>
                                <li><a href="#">物流单号</a></li>
                                <li><a href="#">会员名</a></li>
                                <li><a href="#">收货人</a></li>
                            </ul>
                        </div>
                        <input type="text" class="span5" placeholder="搜索订单">
                        <button type="submit" class="btn"><i class="icon-search"></i> 搜索</button>
                        <button type="button" class="btn" data-toggle="modal" role="button" data-target="#myModal" >高级搜索</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

<!--列表区域-->
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th><input type="checkbox"></th>
            <th>项目编号</th>
            <th>网站路径</th>
            <th>采集项目名称</th>
            <th>下载图片</th>
            <th>页面编码</th>
            <th>创建时间</th>
            <th>更新时间</th>
            <th>操作</th>
            <th>功能 <a href="###" data-toggle="tooltip" title="按钮分别为：批量采集、测试采集"><i class="icon-question-sign"></i></a></th>
        </tr>
    </thead>
    <tbody>
        <volist name="volist" id="vo">
        <tr>
            <td><input type="checkbox"></td>
            <td>{$vo.id}</td>
            <td>{$vo.site}</td>
            <td>{$vo.name}</td>
            <td><span class="label label-success"><if condition="$vo['isdown']==1">下载<else/>不下载</if></span></td>
            <td><span class="label label-warning">{$vo.charset}</span></td>
            <td>{:date("Y-m-d",$vo['createtime'])}</td>
            <td>{:date("Y-m-d H:i",$vo['updatetime'])}</td>
            <td>
                <div class="btn-group">
                    <a href="###" class="btn btn-primary btn-small">编辑</a>
                    <a href="###" class="btn btn-warning btn-small">删除</a>
                </div>
            </td>
            <td>
                <div class="btn-group">
                    <a href="{:U('Index/runCollect',array(id=>$vo['id']))}" class="btn btn-primary btn-small">批</a>
                    <a href="{:U('Index/collect',array(id=>$vo['id']))}" class="btn btn-primary btn-small">测</a>
                </div>
            </td>            
        </tr>
        </volist>
</tbody>
<tfoot>
    <tr>
        <td colspan="99">
            <div class="pagination">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">上一页</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">下一页</a></li>
                    <li><a href="#">尾页</a></li>
                </ul>
            </div>
        </td>
    </tr>
</tfoot>
</table>


<!--弹出对话框-->

<div id="myModal" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>高级搜索</h3>
    </div>
    <div class="modal-body">
        <p>内容等等…</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">关闭</a>
        <a href="#" class="btn btn-primary">搜索</a>
    </div>
</div>

<script>
    $(document).ready(function(){
        $('a').tooltip();
    });
</script>