<div class="navbar navbar-static-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container-fluid">

            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse-top">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="#">thinkphp 采集系统</a>

            <div class="nav-collapse collapse nav-collapse-top">
                <!--<div class="navbar-text pull-right">
                    顶端右侧
                </div>-->
                <ul class="nav pull-left">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#about">采集</a></li>
                    <li><a href="#contact">新闻</a></li>
                </ul>

                <ul class="nav pull-right">
                    <li><a href="{:U('Index/add')}"><i class="icon-th-list icon-white"></i> 添加采集</a></li>
                </ul>

            </div>


        </div>
    </div>
</div>