/*
 * 游记页面样式
 * 根据bootstrap框架重构
 * author：zy
 * email: 1016366921@qq.com
*/

/*游记头部*/
.notes-head{width:100%;height: 56px;line-height: 56px;position: relative;zoom: 1; padding: 0px 16px;}
.notes-words{float: left;height: 56px;line-height: 56px;overflow: hidden;}
.notes-words img{height: 56px; padding: 0px; margin: 0px;}
.write-notes-btn {margin:7px 10px 0px 20px;float: right;}

/*游记内容部分*/
.notes-content {margin-top: 20px;position: relative;}
.recommendation {padding: 0px 10px; float: left;clear: both; margin-bottom: 20px;}
.recommendation-main,.item{width:100%;padding: 10px 0 10px 20px;border: 1px solid #e4e7e8;}
span.recommendation-title, span.hot-destinations-title {font-family: '微软雅黑','黑体';font-size: 14px;color: #666;}
.notes-categories {margin: 10px 0 15px 0;line-height: 24px;height: 24px;}
.notes-categories ul,.hot-destinations ul{padding: 0px; margin: 0px;}
.notes-categories li{display: inline-block;background: #eaf4ff;border-radius: 5px;border: 1px solid #d5e7ed;white-space: nowrap;float: left;font-size: 12px;margin: 0 5px 5px 0;}
.notes-categories li a{cursor: pointer;display: inline-block;padding: 0 10px;line-height: 24px;color: #007ed9;border-radius: 4px;}
.hot-destinations{width:96%; border-top: 1px dotted #DDD;padding: 10px 0 0 0;position: relative;}
.hot-destinations .notes-cms{float: right;margin: 10px 0 15px 0;}
.hot-destinations .notes-cms .notes-cms-group {margin: 0 0 20px 0;_margin: 0 0 20px 0;}
.hot-destinations .notes-cms-group li {display: inline-block;float: left;font-size: 12px;margin: 0 10px 10px 0;color: #007ed9;background: #eaf4ff;border-radius: 5px;border: 1px solid #d5e7ed;white-space: nowrap;}
.hot-destinations .notes-cms-group li .scene-choosen {color: white;background: #1e9af1;text-decoration: none;}
.notes-cms-group li a,.notes-categories li a {cursor: pointer;display: inline-block;padding: 0 10px;line-height: 24px;color: #007ed9;border-radius: 4px;}
.notes-cms-group li a:hover,.notes-categories li a:hover{color: white;background-color: #1e9af1;text-decoration: none;}
.col-container{padding: 0px 10px; display: inline-block;float: right;}
.item{padding: 0px; height: 500px; margin-bottom: 20px;}