/*
 * 全局模板样式
 * 根据bootstrap框架重构
 * author：zy
 * email: 1016366921@qq.com
*/
body{font-family:"微软雅黑","黑体","Microsoft YaHei",SimHei; min-width: 1170px;}
/*body{font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;}*/
.container{min-width: 1170px;width: 1170px;}
.font12{font-size: 12px;}
.height20{height: 20px;}
.lightyellow{color:#FEC764;}
a{color:#2b2b2b;}
.fontkt{font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;}
/*头部样式*/
#header .navbar{ font-size: 20px; font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB",sans-serif;}
#header .navbar a{color:#c4f7ff;}
#header .navbar a:hover{color: #ffffff;}
#header .navbar li{ line-height:33px;}
#header .navbar form{margin: 0px; margin-top: 8px}
#header .navbar .form-search{ line-height: 33px;}
#header .navbar .btn{ margin-top: 0px; font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;}
#header .navbar-right{ float: right; right:0px;}
#header .carousel-inner,.carousel-inner > .item,.carousel-inner > .active{height: 300px;}
#header .logo {min-width: 1170px;width: auto!important;width:1170px;float: none;margin: 0;padding: 0;height:80px;line-height: 80px;background: #f0f0f0;border-top: 1px solid #fff;text-align: center;}
#header .logo .maincontent {width:1170px;margin: 0 auto;position: relative;padding: 0 20px;}
#header .logo .logoA {position: relative;z-index: 11;}
#header .logo img {position: relative;}
#header .top {min-width:1170px;width: auto!important;width:1170px;height: 40px;line-height: 40px;background: #dadada;border-bottom: 1px solid #c7c7c7;font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;}
#header .top .maincontent {position: relative;z-index: 20;width:1170px;margin: 0 auto;padding: 0 20px;}
#header .top li {float: left;list-style: none;}
#header .top .right {float: right;}
#header .top ul.right{margin:0px;}
#header .top .right li {padding: 0 0 0 10px;}
#header .mb_app_link {margin-left: 0;padding-left: 15px;padding-bottom: 1px;background: url(../img/header_phone_icon.png) 0 0px no-repeat;}

/*图片轮播*/
.carousel-caption{left: 0;right:0;bottom:0; z-index: 0; padding:10px 26px 18px 26px; background: #76736e; background: rgba(0, 0, 0, 0.25);text-align: left; font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;}
.carousel-caption h4{margin: 6px 0px;}
.carousel-indicators{bottom:0;}
.carousel-indicators li{width: 12px;height: 12px;border-radius: 12px;margin: 0px;}
/*main内容样式*/
.main blockquote small:before {content: '';}
.main .current-topic blockquote{ padding: 0px 10px;}
.main .current-topic blockquote h3{margin-top: 0px; margin-bottom: 2px;}
.main .current-topic{ margin-bottom: 10px;}
.main .current-topic-tit{color: #01badd; font-size: 18px; margin-bottom: 0px;}
.main .topic-item-tit {font-size: 14px;/*font-weight: bold;*/margin: 8px 0px 4px 0px;}
.main .current-topic .view-replay-num { margin-bottom:15px;color: #f47400; line-height: 20px; height: 20px; font-family: "华文细黑","微软雅黑","黑体";}
.main .current-topic .view-replay-num i{ margin-top: 0px; margin-right: 6px;}
.main .current-topic .img{border: 0;}
.main .current-topic .main-banner{margin: 10px 0px 20px;}
/*青年客栈*/
.main .current-topic .youth-hostel{}
.youth-hostel .col-xs-3{padding-bottom: 16px;}
.youth-hostel legend{margin-bottom: 16px;}
.youth-hostel .apr_httext .star_page {position: relative;color: #555;line-height: 22px;margin: 2px 0;height: 22px; font-size: 12px;}
.youth-hostel .apr_httext .type_pr {position: relative;color: #888;line-height: 22px;height: 22px; font-size: 12px;}
.youth-hostel .apr_httext .apr_pr {position: absolute;top: 0;right: 0;_right: 6px;text-align: right;line-height: 22px; font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;}
.youth-hostel .apr_httext .pr a{color: #f60;font-size: 18px;margin-left: 2px;}
/*旅游攻略*/
.main .current-topic .main-banner img{display: block; max-width: 100%; height: auto; margin-left: auto; margin-right: auto;}
.main .current-topic .travel-guide{ width: 100%; position: relative;}
.youth-hostel blockquote,.travel-guide blockquote {margin: 0 0 10px;}
.travel-guide .breadcrumb{background: none; font-family: "微软雅黑","黑体";font-size: 16px; margin: 0px;}
.travel-guide .breadcrumb span{font-size: 12px;}
.travel-guide .breadcrumb font{cursor: pointer;color: #0c8ac9;}
.travel-guide .head-topic{ position: absolute; right: 8px; top:0px;}
.travel-guide .article{margin: -6px 0 25px -6px;padding-bottom: 15px;border-bottom: 1px solid #eaeaea; position: relative;}
.travel-guide .article .article-des{color: #666;width:83%;word-break: break-all;word-wrap: break-word;margin-top: 12px;line-height: 23px;}
.travel-guide .article .item-ft{height: 22px; line-height: 22px;font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;}
.travel-guide .article .notes-recommend{position: absolute; top:60px; right: 22px; }
.travel-guide .article .notes-recommend i{font-size: 30px; width: 45px; height: 45px; background: #FAF7DD;  padding: 7px; }
.travel-guide .article .notes-recommend a:hover{ text-decoration: none;}
.travel-guide .article .notes-recommend i:hover{ background: transparent;}
.recommend-num{  display: block; width: 45px; padding: 6px 16px;}
.notes-avatar{width: 20px;height: 20px;position: relative;top:0px;margin-right: 3px;}
.notes-author {margin-right: 8px;}
/*旅行相册*/
.travel-picture{margin-bottom:30px;}
.travel-picture .ind_title {width: 100%;height: 20px;margin-bottom: 20px;}
.travel-picture .ind_title h2{font-size: 18px;}
.travel-picture .ind_title a{ font-size: 12px;}
.travel-picture .ind_title_name {display: inline;font-size: 18px/20px;color: #636363;}
.travel-picture .ind_title_more {margin-left: 8px;padding-left: 17px;background: url(../img/title_morebg.png) no-repeat 0 center;}
.travel-picture .ind_title_slogan {margin-left: 20px;color: #959595;}
.travel-picture .ind_photolist {position: relative;width: 100%;height: 206px; display: block;font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;}
.travel-picture .ind_photolist ul,.travel-picture .ind_photolist li{ list-style: none; float: left;}
.travel-picture .ind_photolist ul{ margin: 0px; padding: 0px;}
.ind_photolist li {float: left;padding: 14px 14px 9px 13px;background: url(../img/photo_bg.png) no-repeat 0 0;}
.travel-picture .ind_photolist .foot {margin-top: 3px;}
.travel-picture .ind_photolist .face {float: left;padding-top: 3px; padding-right:10px;}
.travel-picture .writer,.travel-picture .num{color: #959595;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; margin: 0px; padding: 0px;}
.travel-picture .ind_photolist .num{color: #959595;}
.travel-picture .ind_photolist .num span{margin-right: 10px;}
.travel-picture .ind_photolist .num i{margin-right: 6px;}


/*首页右边栏*/
.header-right-side {margin-left: 6px; margin-right:1px; overflow: hidden;}
.header-right-side .scene-note-total-wrap {padding: 18px 20px 18px 20px;margin-bottom: 14px;background: #f7f7f7;color: #a0a0a0;}
.header-right-side .scene-total {height: 64px;line-height: 18px;padding-left: 45px;margin-bottom: 21px;border-bottom: 1px solid #ececec;}
.scene-total p,.notes-total p{ margin-bottom: 0px;}
.pr {position: relative; z-index: 1;}
.header-right-side .scene-total-num a, .header-right-side .notes-total-num a {color: #f47400;font-family: "华文细黑","微软雅黑","黑体";text-decoration: none;font-size: 28px;line-height: 28px;}
.header-right-side .scene-total-desc, .header-right-side .notes-total-desc {color: #666;font-size: 14px;font-family: "微软雅黑","黑体";}
.scene-icon{position: absolute;top: 6px;left: -8px; color: #98def5; font-size: 36px; z-index: 6;}
.share-wrap .share-num {margin: 0 6px;font-family: "宋体";color: #f47400;}
.create-btns{position: relative;z-index: 1;margin: 12px; }
.create-btns .icon{ height: 100%; position: absolute;left: 8px; top:18px; z-index: 10;font-size: 26px; color:#ffff31; }
.create-btns .notes-create-btn{ margin-left:32px;padding: 0px;font-size: 16px;display:inline-block;}
.col-sub-wrap{padding: 18px 16px 18px 16px;margin-bottom: 14px;background: #f7f7f7;color: #a0a0a0;}
.head-sub-nav{overflow:hidden;margin-bottom:8px;}
.head-sub-nav h3 {display: inline;position: relative;}
.nav-font {font-family: "Microsoft YaHei",SimHei;font-size: 16px;color: #333;font-weight: 200;}
.col-sub-wrap .nav-font em{color: #8e8e8e;font-size: 12px;display: inline-block;margin-left: 10px;font-style: normal;_position: relative;_top: 18px;}  
.col-sub-wrap .daren{color: #666;margin-bottom: 15px;}
/*达人堂，排行榜，新鲜事，公告*/
.daren,.rank-top,.on-progress,.notice{color:#666;margin-bottom:15px}
.daren-list-wrap{overflow:hidden}
.daren-list{padding: 0px; margin: 0px;}
.daren-list li{width:40px;height:39px;line-height:35px;overflow:hidden;text-align:center;margin:0 2px 5px 0;float:left}
.daren-list li.usercard img{width:35px;height:35px}
.daren-star-avatar a{width:70px;height:70px;display:block}
.daren-star-icon{width:27px;height:27px;position:absolute;top:0;right:0;background-position:0 -1140px}
.daren-list li.daren-list-more{margin: 2px 0px;}
.daren-list li.daren-list-more,.daren-list li.daren-list-more a,.daren-list li.daren-list-more a em{font-style: normal;width:80px;font-size: 12px;height:35px;line-height:35px; color:#fff;background:#61c2f2}
.daren-list li.daren-list-more a:hover{text-decoration:none;color:#fff}
.daren-list li.daren-list-more a *{_position:relative;_top:7px}
.on-progress ul,.rank-top ul{list-style: none;}
.rank-top li{line-height:35px;padding-left:10px;height:35px}
.rank-top li.odd{background:#f2f2f2}
.rank-title .tab {display: inline-block;line-height: 35px;font-size: 16px;color: #333;font-family: "微软雅黑","黑体";cursor: pointer;}
.rank-title .active{color:#0c8ac9}
.tab-splite {margin: 0 9px;color: #d5d5d5;} 
.rank-nickname{width:20px;height:20px;margin:0 9px;position:relative;}
.rank-main{position:relative;margin-top:6px;margin-bottom:10px}
.rank-index{background:url(../img/home-icon.png) no-repeat;height:12px;width:12px;position:relative;top:11px;display:inline-block}
.index1{background-position:0 -34px}
.index2{background-position:0 -69px}
.index3{background-position:0 -104px}
.index4{background-position:0 -140px}
.rank-top li .all-score-icon {background-position: 0 -177px;margin-right: 4px;width: 13px;height: 11px;top: 1px;}
.home .icon {background: url(../img/home-icon.png) no-repeat 0 0;display: inline-block;position: relative;padding-left: 0;}
.rank-fast .all-score{color:#b3b3b3;vertical-align:top;width:60px;_margin-top:12px}
.rank-main ul,.on-progress ul{ padding-left: 0px;}
.rank-main .user-name{width:65px;display:inline-block}
.top-rank .all-score,.rank-fast .all-score{color:#b3b3b3;vertical-align:top;width:60px;_margin-top:12px}
.rank-top li .all-score-icon{background-position:0 -177px;margin-right:4px;width:13px;height:11px;top:1px;*top:0}
.home-progress {height: 138px;overflow: hidden;}
.progress-list li{color:#999;height:48px;overflow:hidden;line-height:20px;padding-left:14px;}
.progress-user{font-weight:bold;margin-right:6px}
.progress-place{margin-left:2px}
.notice .head-sub-nav span{padding-right:20px;color:#c9c9c7;}
.notice .head-sub-nav i{font-size: 6px;}
.col-sub-wrap .all-score{font-family:Georgia,"Kai","Kaiti SC","KaiTi","BiauKai",serif;}


/*页面底部*/
.site-footer{background: url(../img/foot-bg.gif) #f6f0df repeat-x; width: 100%; }
.site-footer .home-site-footer {background: url(../img/footer-bg.png) no-repeat center 4px; width: 100%; height: 158px;}
.site-footer #footer {padding:0px 16px;position: relative;z-index: 1;}
.site-footer .about{float: left;clear:both; width: 100%;}
.site-footer .about dl{margin-bottom: 12px;font-size: 14px; color: #666;}
.site-footer .about dd a{font-size: 12px; color: #a0a0a0;}
.site-footer .about li {float: left;width: 180px;line-height: 24px;}
.site-footer .about .last{width:360px;}
.site-footer .copyright {text-align: center;color: #808080; font-family: Georgia,"Times New Roman",Times,"Kai","Kaiti SC","KaiTi","BiauKai","楷体","楷体_GB2312",serif;}
.site-footer .copyright a {text-align: center;color: #808080;}
.site-footer p{margin: 0px;}

/*分页样式*/
.pages{text-align: right;}
.pages,.pages a{color:#666;}

/*按钮*/
.yellowbtn,.bigbutton{font-family: 'microsoft yahei'; color: #fff!important; text-align: center;background: #fa7b00;display: inline-block;}
.bigbutton{height: 52px;line-height: 52px;margin: 20px 0px; padding:0px; font-size: 24px;}
.bigbutton a,.bigbutton a:hover{color: #fff!important; text-decoration: none; width:100%; height: 52px;line-height: 52px;font-size: 24px; color: #fff!important; display: inline-block;}
.yellowbtn a:hover,.bigbutton a:hover{background-color: #fe9f00!important; display: inline-block;}

/*发表游记攻略按钮*/
.write-notes-btn{width: 154px;height: 38px; border-radius: 5px;}
.write-notes-btn a {background: url("../image/write-notes.png") no-repeat;height: 38px;width: 154px;margin: 0 auto;display: block;text-indent: -9999px;border-radius: 5px;overflow: hidden;outline: 0;}

/*高度*/
.h30{height: 30px;line-height: 30px;}




